import React from 'react';


import freePizza from '../assets/img/pizza-free.jpg';

function Hour() {
    return (
        <div className="hour">
            <div className="container">
                <h2 className="hour__title">Что делать, если заказ привезли позже, чем через час?</h2>
                <img className="hour__img" src={freePizza} alt="pizza"></img>
                <div className="hour__des1">Если доставка заказа общей стоимостью менее 2000 рублей осуществляется дольше часа, то мы предоставляем право на получение одной любой* пиццы размером М при следующем заказе через наш сайт ил по телефону 231-88-84. Право на получение бесплатной пиццы предоставляется при предъявлении чека предыдущего заказа с подписью нашего курьера, свидетельствующей о факте опоздания. (* - любую, кроме "Морской" и "Майами" ). Воспользоваться правом на получение пиццы можно в течение 14 дней с момента опоздания. Доставка заказа возможна внутри зелёной зоны доставки.</div>
                <div className="hour__des2">Оформить заказ на бесплатную пиццу можно до 23:00, после 23:00 заказы по не принимаются и могут быть отменены службой доставки пиццы.</div>
                <div className="hour__des-bottom">Акция распространяется только на заказы через наш сайт, по телефону 231-88-84 или в офисе по адресу: ул. Куйбышева, 87.</div>
            </div>
        </div>
    )
}

export default Hour;